jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.test.url=jdbc:mysql://192.168.9.73:3306/SubscribePublic?rewriteBatchedStatements=true
jdbc.test.usr=subscribe139
jdbc.test.pwd=1234567

#jdbc.test.url=jdbc:mysql://localhost:3306/test
#jdbc.test.usr=root
#jdbc.test.pwd=tiger
