log4j.rootLogger=INFO,console
 
# for package com.demo.kafka, log would be sent to kafka appender.
log4j.logger.report=DEBUG,reportFile
log4j.additivity.reportFile=false
 
# appender kafka
#log4j.appender.kafka=kafka.producer.KafkaLog4jAppender
#log4j.appender.kafka.topic=kf_queue
# multiple brokers are separated by comma ",".
#log4j.appender.kafka.brokerList=192.168.42.26:9092,192.168.42.26:9093
#log4j.appender.kafka.compressionType=none
#log4j.appender.kafka.syncSend=true
#log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
#log4j.appender.kafka.layout.ConversionPattern=%d [%-5p] [%t] - [%l] %m%n

# appender console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%-5p] [%t] - [%l] %m%n

log4j.appender.reportFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.reportFile.File=E:/home/logs/kafka/log.log
log4j.appender.reportFile.Encoding=UTF-8
log4j.appender.reportFile.ImmediateFlush=true
log4j.appender.reportFile.BufferedIO=false
log4j.appender.reportFile.BufferSize=8192
log4j.appender.reportFile.DatePattern=yyyyMMddHH'0000.log'
log4j.appender.reportFile.layout=org.apache.log4j.PatternLayout
log4j.appender.reportFile.layout.ConversionPattern=%X{reporttime}|%X{hostip}|%X{version}|%X{flowid}|%X{priority}|%X{encoding}|%X{logformatid}$%X{when}|%X{user}|%X{userip}|%X{serviceid}|%X{moduleid}|%X{portalid}|%X{method}|%X{action}|%X{acceptor}|%X{thingid}|%X{thing}|%X{result}|%X{ext1}|%X{ext2}|%X{ext3}|%X{ext4}|%X{sessionid}|%X{clientstring}|%X{originid}|%X{pageid}|%X{outurl}%n